<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML Task 5</h1>
    <h2>Registration form</h2>
  
    <table>
        <form>
            <tr>
                <td>
                    <label for="fname">
                       Full Name
                    </label>
                </td>
                <td><input type="text" id="fname" />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="uname">
                       Username
                    </label>
                </td>
                <td><input type="text" id="uname" />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="name">
                       Password
                    </label>
                </td>
                <td><input type="password" id="pass" />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="re-enter password">
                       Re-Enter Password
                    </label>
                </td>
                <td><input type="text" id="rpass" />
                </td>
            </tr>
            <tr>
                <td><label for="aadr">
                        Address
                    </label>
                </td>
                <td><textarea name="mytext" cols="30" rows="10"></textarea>   
                </td>
            </tr>
            <tr>
                <td><label for="age">
                        Age
                    </label>
                </td>
                <td><input type="number" id="age" />
                </td>
            </tr>
            
            <tr>
                <td><label for="gender">
                        Gender
                    </label>
                </td>
                <td><select name="gender" id="gender">
                    <option value="nothing" selected>choose your gender</option>
                    <option value="fmale">Female</option>
                    <option value="male">Male</option>
                    <option value="oth">Others</option>
                  </select>
                </td>
            </tr>
           
            <tr>
                <td>
                    <input type="submit" value="register" />
                </td>
            </tr>
        </form>
    </table>
    
</body>
</html>