<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>
</head>
<style>
    .submit{
        left:500px;
        margin: auto;
    }
</style>

<body>
    <form method="" action="">
        <table border="1" align="center" width="450">
        <tr>
        <th>First name</th>
        <td><input type="text"/></td>
        </tr>
        <tr>
        <th>Last name</th>
        <td><input type="text"/></td>
        </tr>
        <tr>
        <th>Email</th>
        <td><input type="email"/></td>
        </tr>
        <tr>
        <th>Password</th>
        <td><input type="text"/></td>
        </tr>
        <tr>
        <th>Re-enter Password</th>
        <td><input type="password"/></td>
        </tr>
        <tr>
            <th>Gender</th>
            <td>
            <p>male<input type="radio" name="g" value="male"/></p>
            <p>female<input type="radio" name="g" value="female"/></p>
            </td>
            </tr>

        <tr>
            <th>Age:</th>
            <td><input type="number"/></td>
        </tr>
        
        <tr>
        <th>Phone Number</th>
        <td><input type="number"/></td>
        </tr>
        <tr>
        <th>Address</th>
        <td><textarea rows="8" cols="30"></textarea></td>
        </tr>

        <tr>
            <th>State</th>
            <td><input type="text"/></td>
        </tr>

        <tr>
        <th>Country</th>
        <td>
        <select name="country">
        <option value="" selected="selected" disabled="disabled">Choose your country</option>
        <option value="1">India</option>
        <option value="2">UK</option>
        <option value="2">USA</option>
        <option value="2">France</option>
        </select>
        </td>
        </tr>

        <tr>
            <th>Languages Known</th>
            <td>
            English<input type="checkbox" name="x[]" value="h"/>
            Kannada<input type="checkbox" name="x[]" value="h2"/>
            Hindi<input type="checkbox" name="x[]" value="h3"/>
            Telegu<input type="checkbox" name="x[]" value="h4"/>
            </td>
            </tr>

            <tr>
                <td>
                <th>
                <input type="checkbox" name="x[]" value="h"/> Hereby I declare all the given details are true
                </th>
            </td>
            </tr>

            <tr>
                <th>
                <td>
                    log in to <a href="https://ethnus.com/">Ethnus</a> website
                </td>
            </th>
            </tr>
            <tr>
                <th><input type="submit" value="Submit"></th>
    
            </tr>
            
        </table>
        </form>

        
        <!-- <div class="submit">
            <input type="submit" value="Submit"/>
        </div> -->
</body>
</html>