<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML task 2</title>
    <style>
        h1{
            text-align: center;
            background-color: rgb(186, 255, 186);
        }
        div{
            margin-left: auto;
            margin-right: auto;
            width: max-content;
            border: 2px solid black;
        }
        h2{
            padding: 20px;
            padding-bottom: 1px;
            padding-top: 1px;
        }
        .main{
            width: max-content;
            margin:20px;
           
        }
    </style>
</head>
<body>
    <h1>HTML Task - 2 </h1>
    <div>
        <h2>Lists can be nested (list inside list) :</h2>
        <ul class="main">
        <li>Coffee</li>
        <li>Tea
            <ul>
                <li>Black Tea</li>
                <li>Green Tea</li>
            </ul>
        </li>
        <li>Milk
        <ol>
            <li>Almond Milk</li>
            <li>Soy Milk</li>
            <li>Cow Milk</li>

        </ol>
        </li>
    </ul>
    </div>  
</body>
</html>